.create-order-box{
    position: absolute;
    padding: 40px;
    display: flex;
}
.create-order{
    border: 1px solid rgba(43, 43, 43, 0.1);
    border-radius: 12px;
    width: 40vw;
    height: auto;
    margin-left: 15vw;
    margin-top:5vw
}
.boxin{
    padding: 20px;
    text-align: center;
}
.create-order .ininput{
    padding: 5px;
    font-size: 0.875rem;
    border-radius: 0.3125rem;
    width: 15vw;
}



input[type="submit"] {
    /* -moz-user-select: none; */
    background-color: #F5F5F5;
    background-image: -moz-linear-gradient(center top, #F5F5F5, #F1F1F1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px 4px 4px 4px;
    color: #666666;
    cursor: default;
    font-family: arial,sans-serif;
    font-size: 12px;
    font-weight: bold;
    height: 29px;
    line-height: 27px;
    min-width: 54px;
    align-items: center;
    width: 8vw;
    height: 40px;
    margin: 20px 20px;
}
input[type="submit"]:hover {
    background-color: #F8F8F8;
    background-image: -moz-linear-gradient(center top , #F8F8F8, #F1F1F1);
    border: 1px solid #C6C6C6;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    color: #333333;
}
input[type="submit"]:focus {
    border: 1px solid #4D90FE;
}

.flashed-message{
    position: absolute;
}
.flashed-message .alert alert-info{
    position: absolute;
    left: 40px;
}
