.create-box{
    padding: 40px;
}
.create-box table{
    width: 100%;
    border-collapse: collapse;
}
.create-box table caption{
    font-size: 2em;
    font-weight: bolder;
    margin: 1em 0;
}
.create-box table th,td{
    border: 1px solid #999;
    text-align: center;
    padding: 20px 0;
}
.create-box table thead tr{
    background-color: #3a3a3a;
    color: #fff;
}
.create-box table tbody tr:nth-child(odd){
    background-color: #eee;
}
.create-box table tbody tr:hover{
    background-color: #ccc;
}
.create-box table tbody tr td:first-child{
    color: rgb(27, 27, 27);

}
.create-box table tfoot tr td{
    text-align: right;
    padding-right: 20px;
}
.new-goods a{
    text-decoration: none;
    background-color:#4b4b4b;
    color:white;
    font-size: 28px;
    border-radius: 5px;
    line-height: 4;
    text-align: center;
    margin: 15px;
}
.new-goods a:hover{
    background-color: #020202;
}
.edit-box a{
    text-decoration: none;
    background-color: #8b0202;
    color:white;
    font-size: 16px;
    border-radius: 5px;
    line-height: 2;
    text-align: center;
    margin: 10px;
}
.edit-box a:hover{
    background-color: #ff0000;
}


.create-order-box1{
    position: absolute;
    padding: 40px;
    display: flex;
}
.create-order1{
    border: 1px solid rgba(43, 43, 43, 0.1);
    border-radius: 12px;
    width: 40vw;
    height: auto;
    margin-left: 15vw;
    margin-top:5vw
}
.boxin1{
    padding: 20px;
    text-align: center;
}
.create-order1 .ininput1{
    padding: 5px;
    font-size: 0.875rem;
    border-radius: 0.3125rem;
    width: 15vw;
}



input[type="submit"] {
    /* -moz-user-select: none; */
    background-color: #F5F5F5;
    background-image: -moz-linear-gradient(center top, #F5F5F5, #F1F1F1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px 4px 4px 4px;
    color: #666666;
    cursor: default;
    font-family: arial,sans-serif;
    font-size: 12px;
    font-weight: bold;
    height: 29px;
    line-height: 27px;
    min-width: 54px;
    align-items: center;
    width: 8vw;
    height: 40px;
    margin: 20px 20px;
}
input[type="submit"]:hover {
    background-color: #F8F8F8;
    background-image: -moz-linear-gradient(center top , #F8F8F8, #F1F1F1);
    border: 1px solid #C6C6C6;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    color: #333333;
}
input[type="submit"]:focus {
    border: 1px solid #4D90FE;
}

