body{
    background-color: #FFFFFF;
}
.box{
    background-color: #FFFFFF;
    box-shadow: 0rem 0.375rem 0.75rem rgba(140, 152, 164, 0.075);
    margin-top: 40px !important;
    border: 20px;
    width: 450px;
    height: 650px;
    border-width: 0.2px;
    border-style: solid;
    border-color: #EFF0F7;
    border-radius: 15px;
    margin: auto;
	position: absolute;
    top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.title{
    text-align: center;
    
}
.title_name{
    font-size: calc(1.275rem + 0.3vw);
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    padding-top: 20px;
}
.h1{
    margin-top: 0px;
    margin-bottom: 20px;
    color: #2c89e6;
}

.or{
    text-align: center;
    color: rgb(175, 175, 175);
    padding-top: 20px;
}
.register_username_box{
    padding-left:48px;
    padding-right: 80px;
    margin-top: 1.5rem !important;
    padding-top: 10px;

}
.registerUsername{
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: #1e2022;
}
.username_box{
    width: 100%;
    margin-top: 10px;
}
.input_username{
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    border-radius: 0.3125rem;
    width: 100%;
}
.register_password_box{
    padding-left:48px;
    padding-right: 80px;
    margin-top: 1.5rem !important;

}
.registerPassword{
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: #1e2022;
}
.password_box{
    width: 100%;
    margin-top: 10px;
}
.input_password{
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    border-radius: 0.3125rem;
    width: 100%;
}
.register_password_repeat_box{
    padding-left:48px;
    padding-right: 80px;
    margin-top: 1.5rem !important;

}
.signinPasswordReapeat{
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: #1e2022;
}
.password_repeat_box{
    width: 100%;
    margin-top: 10px;
}
.input_password_repeat{
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    border-radius: 0.3125rem;
    width: 100%;
}
.check_box{
    padding-left:48px;
    padding-right: 80px;
    margin-top: 1.5rem !important;
}
.register_button{
    padding-right: 44.8px;
    padding-left: 48px;
    margin-top: 30px;
}
.registerButton{
    width: 100% !important;
    height: 40px;
    background-color: rgb(221, 255, 255);
    border-radius: 4px;
    border-color: rgb(223, 223, 223);
}

.flash-message{
    position: relative;
    text-align: center;
}
.flash-message li{
    padding-top: 10px;
    list-style: none;
}

input[type="submit"] {
    /* -moz-user-select: none; */
    background-color: #F5F5F5;
    background-image: -moz-linear-gradient(center top , #F5F5F5, #F1F1F1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px 4px 4px 4px;
    color: #666666;
    cursor: default;
    font-family: arial,sans-serif;
    font-size: 11px;
    font-weight: bold;
    height: 29px;
    line-height: 27px;
    margin: 11px 6px;
    min-width: 54px;
    padding: 0 8px;
    text-align: center;
    width: 350px;
    margin-left: 10px;
    height: 40px;
    margin-top: 20px;
}
input[type="submit"]:hover {
    background-color: #F8F8F8;
    background-image: -moz-linear-gradient(center top , #F8F8F8, #F1F1F1);
    border: 1px solid #C6C6C6;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    color: #333333;
}
input[type="submit"]:focus {
    border: 1px solid #4D90FE;
    outline: medium none;
}
.submit{
    position: relative;
    text-align: center;
}