@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Poppons, sans-serif;
    box-sizing: border-box;
}
body{
    display: flex;
    height: 1080px;
    background-color: #ffffff;
    overflow: auto;

}
.lsidebar{
    position: flex;
    top: 0;
    left: 0;
    width: 120px;
    height: 100%;
    background-color:rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
    border-right: 1px solid rgba(43, 43, 43, 0.1);
    padding: 6px 14px;
    transition: .5s ease;
}
.lsidebar.active{
    width: 260px;
}
.lsidebar .logo{
    display: flex;
    align-items: center;
    color:#000000;
    width: 100%;
    height: 50px;
    pointer-events: none;
    font-size: 28px;
    opacity: 0;
}
.lsidebar.active .logo{
    opacity: 1;
}
.lsidebar .logo h3{
    font-size: 20px;
}
.lsidebar #btn{
    position: absolute;
    color: #383838;
    font-size: 20px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    top: 6px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    
}
.lsidebar.active #btn{
    left: 90%;
}
.lsidebar ul{
    margin-top: 20px;
}
.lsidebar ul li{
    list-style: none;
    position: relative;
    width: 90%;
    margin: 5px 0;
    line-height: 50px;
    left: 20px;
    
}
.lsidebar.active .links-name-another{
    opacity: 1;
}
.lsidebar .links-name-another{
    opacity: 0;
    transition: opacity .3s ease;
}
.lsidebar ul li .links-name{
    opacity: 0;
    transition: opacity .3s ease;
}
.lsidebar.active ul li .links-name{
    opacity: 1;
    transition: opacity .3s ease;
}
.lsidebar .settings-other{
    position: absolute;
    height: 60px;
    bottom: 0;
    width: 100%;
    left: 0;
    border-top: 1px solid rgba(43, 43, 43, 0.1);
}
.settings-other .list-logout{
    position: relative;
    left: 15px;
    bottom: 15px;
    width: 100%;
}
.lsidebar .list-logout{
    width: 80%;
}
.lsidebar.active .list-logout{
    width: 88%;
}
.settings li{
    list-style: none;
}
.lsidebar ul li input{
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    outline: none;
    border-radius: 6px;
    font-size: 18px;
    color: #ffffff;
    padding-left: 50px;
    padding-top: 5px;
    color: #000000;
}
.lsidebar ul li i{
    min-width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}
.lsidebar ul li a {
    color: #000000;
    display: flex;
    align-items: center;
    text-decoration: none;
    white-space: nowrap;
    width: 63%;
}
.lsidebar.active ul li a{
    width: 100%;
}
.lsidebar ul li a:hover{
    background: rgba(0, 0, 0, 0.05);
    left: 20px;
    border-radius: 8px;

}
.bar{
    position: fixed;
    left: 120px;
    top: 20px;
    width: calc(100vw - 120px);
    transition: .5s ease;

}
.lsidebar.active .bar{
    position: fixed;
    left: 260px;
    top: 20px;
    width: calc(100vw - 260px);
}
.username_display{
    border-bottom: 1px solid rgba(43, 43, 43, 0.1);
}
.username_output{
    position: relative;
    font-size: 36px;
    padding-left: 20px;
    bottom: 10px;
}
.divideline{
    position: relative;
    border-bottom: 1px solid rgba(43, 43, 43, 0.1);
    margin: 40px;
    padding-top: 40px;
}
.page-title{
    position: flex;
    padding: 10px;
    font-size: 3vw;
}

/* usage.html */
.usage-box{
    position: flex;
    padding: 40px;  
}
.usage-info{
    border: 1px solid rgba(43, 43, 43, 0.1);
    border-radius: 20px;
    box-shadow: 10px 10px 2px 1px rgba(43, 43, 43, 0.1);
}
.usage-info h4{
    padding: 10px;
}
.create-box{
    padding: 40px;
}
.create-box table{
    width: 100%;
    border-collapse: collapse;
}
.create-box table caption{
    font-size: 2em;
    font-weight: bolder;
    margin: 1em 0;
}
.create-box table th,td{
    border: 1px solid #999;
    text-align: center;
    padding: 20px 0;
}
.create-box table thead tr{
    background-color: #3a3a3a;
    color: #fff;
}
.create-box table tbody tr:nth-child(odd){
    background-color: #eee;
}
.create-box table tbody tr:hover{
    background-color: #ccc;
}
.create-box table tbody tr td:first-child{
    color: rgb(27, 27, 27);

}
.create-box table tfoot tr td{
    text-align: right;
    padding-right: 20px;
}
.create-box a{
    text-decoration: none;
    background-color:#4b4b4b;
    color:white;
    font-size: 28px;			
    border-radius: 5px;
    line-height: 4;
    text-align: center;
    margin: 15px;
}
.create-box a:hover{
    background-color: #020202;
}

/* main.html  center.html */
.info-box1{
    position: absolute;
    width: 100%;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.daily-sale{
    position: flex;
    border:1px solid rgba(43, 43, 43, 0.1) ;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 0px rgba(43, 43, 43, 0.1);
    width: 20vw;
    height: 175px;
}
.daily-profit{
    position: flex;
    border:1px solid rgba(43, 43, 43, 0.1) ;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 0px rgba(43, 43, 43, 0.1);
    width: 20vw;
    height: 175px;
}
.daily-sale-money{
    position: flex;
    border:1px solid rgba(43, 43, 43, 0.1) ;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 0px rgba(43, 43, 43, 0.1);
    width: 20vw;
    height: 175px;
}
.info-box1 h4{
    font-weight: 300;
    color:rgb(43, 43, 43);
    padding: 15px;
}
.daily-sales{
    font-weight: 900;
    font-size: 48px;
    padding-left: 10px;
}
.daily-sales-money{
    font-weight: 900;
    font-size: 48px;
    padding-left: 10px;
}
.daily-profits{
    font-weight: 900;
    font-size: 48px;
    padding-left: 10px;
}
.info-box2{
    position: absolute;
    width: 100%;
    padding: 40px;
    display: flex;
    justify-content: space-around;
    margin-top:225px;
    flex-wrap: wrap;
}
.monthly-sale{
    position: flex;
    border:1px solid rgba(43, 43, 43, 0.1) ;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 0px rgba(43, 43, 43, 0.1);
    width: 20vw;
    height: 175px;
}
.monthly-profit{
    position: flex;
    border:1px solid rgba(43, 43, 43, 0.1) ;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 0px rgba(43, 43, 43, 0.1);
    width: 20vw;
    height: 175px;
}
.monthly-sale-money{
    position: flex;
    border:1px solid rgba(43, 43, 43, 0.1) ;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 0px rgba(43, 43, 43, 0.1);
    width: 20vw;
    height: 175px;
}
.info-box2 h4{
    font-weight: 300;
    color:rgb(43, 43, 43);
    padding: 15px;
}
.monthly-sales{
    font-weight: 900;
    font-size: 48px;
    padding-left: 10px;
}
.monthly-sales-money{
    font-weight: 900;
    font-size: 48px;
    padding-left: 10px;
}
.monthly-profits{
    font-weight: 900;
    font-size: 48px;
    padding-left: 10px;
}
.account{
    position: absolute;
    width: 100%;
    padding: 40px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.username-change-box{
    position: flex;
    border:1px solid rgba(43, 43, 43, 0.1) ;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 0px rgba(43, 43, 43, 0.1);
    width: 35vw;
    height: 25vw;
}
.password-change-box{
    position: flex;
    border:1px solid rgba(43, 43, 43, 0.1) ;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 0px rgba(43, 43, 43, 0.1);
    width: 35vw;
    height: 25vw;
}
.username-change{
    border-bottom: 1px solid rgba(43, 43, 43, 0.1);
    padding: 15px 20px;
}
.password-change{
    border-bottom: 1px solid rgba(43, 43, 43, 0.1);
    padding: 15px 20px;
}
.account h4{
    font-weight: 300;
    color:rgb(43, 43, 43);
    padding: 15px;
}
.newusername{
    font-weight: 300;
    color:rgb(43, 43, 43);
    padding-left: 15px;
}
.new-username{
    margin: 20px 20px 20px 0px;
}
.present-username{
    padding-top: 20px;
}
.new-username{
    padding: 5px;
    font-size: 0.875rem;
    border-radius: 0.3125rem;
    width: 20vw;
}
.newpassword{
    font-weight: 300;
    color:rgb(43, 43, 43);
    padding-left: 15px;
    padding-top: 25px;
}
.password-change-box .new-password{
    padding: 5px;
    font-size: 0.875rem;
    border-radius: 0.3125rem;
    width: 20vw
}
.password-change-box .password{
    padding: 5px;
    font-size: 0.875rem;
    border-radius: 0.3125rem;
    width: 20vw
}
.password-change-box .new-password-confirm{
    padding: 5px;
    font-size: 0.875rem;
    border-radius: 0.3125rem;
    width: 20vw
}
input[type="submit"] {
    /* -moz-user-select: none; */
    background-color: #F5F5F5;
    background-image: -moz-linear-gradient(center top , #F5F5F5, #F1F1F1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px 4px 4px 4px;
    color: #666666;
    cursor: default;
    font-family: arial,sans-serif;
    font-size: 12px;
    font-weight: bold;
    height: 29px;
    line-height: 27px;
    min-width: 54px;
    padding: 0 8px;
    text-align: center;
    width: 8vw;
    height: 40px;
    margin: 20px 20px;
}
input[type="submit"]:hover {
    background-color: #F8F8F8;
    background-image: -moz-linear-gradient(center top , #F8F8F8, #F1F1F1);
    border: 1px solid #C6C6C6;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    color: #333333;
}
input[type="submit"]:focus {
    border: 1px solid #4D90FE;
    outline: medium none;
}
.flash-message li{
    list-style: none;
    padding-left: 10vw;
    padding-top: 5px;
}

.export{
    position: absolute;
    margin-top: 100px;
    margin-left: 80px;
}
/* 悬停添加箭头图标 */
   .niceButton5 {
        display: inline-block;
        border-radius: 20px;
        background-color: #f4511e;
        border: none;
        color: #ffff;
        text-align: center;
        font-size: 28px;
        font-weight: 400;
        padding: 18px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        vertical-align: middle;
      }
      .niceButton5 span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      .niceButton5 span::after {
        content: ">";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      .niceButton5:hover span {
        padding-right: 30px;
      }
      .niceButton5:hover span::after {
        opacity: 1;
        right: 0;
      }
.paa a{
text-decoration: none;
background-color: #8b0202;
color:white;
font-size: 16px;
border-radius: 5px;
line-height: 2;
text-align: center;
margin: 10px;
}
.paa a:hover{
    background-color: #ff0000;
}

