<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/homepage.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel='stylesheet'>>
    <link rel="stylesheet" href="../static/css/style.css">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <div class="lsidebar active">
        <div>
            <div class="logo-content">
                <div class="logo">
                    <i class='bx bxl-flask'></i>
                    <h3 class="links-name-another">商家订单管理系统</h3>
                </div>
                <i class='bx bx-menu' id="btn"></i>
            </div>
            <ul class="list">
                <li>
                    <a href="#">
                        <i class='bx bx-search' ></i>
                        <input class="links-name" type="text" placeholder="搜索...">
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('main.index') }}">
                        <i class='bx bxs-home' ></i>
                        <span class="links-name">首页</span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('main.usage') }}">
                        <i class='bx bx-book-open'></i>
                        <span class="links-name">使用文档</span>
                    </a>
                </li>
                <div class="links-name">财务</div>
                <li>
                    <a href="{{ url_for('main.order') }}">
                        <i class='bx bxs-book-content'></i>
                        <span class="links-name">订单管理</span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('main.situation') }}">
                        <i class='bx bxs-wallet'></i>
                        <span class="links-name">业务状况</span>
                    </a>
                </li>
                <div class="links-name">商店</div>
                <li>
                    <a href="{{ url_for('main.goods') }}">
                        <i class='bx bxs-shopping-bag'></i>
                        <span class="links-name">商品库存</span>
                    </a>
                </li>
                <div class="links-name">用户</div>
                <li>
                    <a href="{{ url_for('main.center') }}">
                        <i class='bx bxs-user'></i>
                        <span class="links-name">个人中心</span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('main.guests') }}">
                        <i class='bx bxs-contact'></i>
                        <span class="links-name">客户管理</span>
                    </a>
                </li>
            </ul>
{#            <div class="settings-other">#}
{#                <ul class="list-logout">#}
{#                    <li>#}
{#                        <a href="{{ url_for('main.logout')}}">#}
{#                            <i class="bx bx-log-out"></i>#}
{#                            <span class="links-name">Logout</span>#}
{#                        </a>#}
{#                    </li>#}
{#                </ul>#}
{#            </div>#}
        </div>
        <div class="bar">
            <div class="username_display">
                <label for="username_output" class="username_output">{{ user.username }} 商家</label>
                <button onclick="toggleDropdown()" class="dropbtn"></button>  
                <div id="myDropdown" class="dropdown-content">  
                    <a href="{{ url_for('main.logout')}}">登出</a>  
                    <a href="{{ url_for('main.cancel_account')}}">注销账户</a>
                    <a href="{{ url_for('main.display') }}">销售统计图</a>
                </div>  
            </div>
            <div class="head-box">
                <div class="divideline">
                    <label for="page-title" class="page-title" name="page-title" id="page-title">                      
                        {% block head %}{% endblock %}       
                    </label>
                    
                </div>
            </div>
            {% block content %}{% endblock %}

        </div>
    </div>
    <script src="../static/js/sidebar.js"></script>
    <!-- 列表框脚本 -->
    <script>  
        function toggleDropdown() {  
            var dropdown = document.getElementById("myDropdown");  
            dropdown.classList.toggle("show");  
        }  
          
        // Clicking outside the dropdown will close it  
        window.onclick = function(event) {  
          if (!event.target.matches('.dropbtn')) {  
            var dropdowns = document.getElementsByClassName("dropdown-content");  
            for (var i = 0; i < dropdowns.length; i++) {  
              var openDropdown = dropdowns[i];  
              if (openDropdown.classList.contains('show')) {  
                openDropdown.classList.remove('show');  
              }  
            }  
          }  
        }  
    </script>
    <style>  
        .dropdown-content {  
            position: absolute;
            display: none;  
            position: absolute;  
            background-color: #f9f9f9;  
            min-width: 160px;  
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  
            z-index: 1;
            right: 40px;
        }  
      
        .dropdown-content a {  
            color: black;  
            padding: 12px 16px;  
            text-decoration: none;  
            display: block;  
        }  
      
        .show {  
            display: block;  
        }  
        .dropbtn{
            position: absolute;
            list-style: none;
            background-image: url('../static/picture/用户2.png'); /* 替换为你的图片路径 */  
            background-color: white;
            background-size: cover; /* 确保图片覆盖整个按钮 */  
            background-repeat: no-repeat; /* 防止图片重复 */  
            background-position: center; /* 图片居中显示 */  
            border: none;
            width: 42px; /* 设置按钮宽度 */  
            height: 42px; /* 设置按钮高度 */  
            cursor: pointer; /* 鼠标悬停时变为手形图标 */  
            right: 40px;
        }
    </style>  
</body>
</html>