{% extends "base.html" %}


{% block title %}
个人中心
{% endblock %}

{% block head %}
账户信息
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
{% endblock %}


{% block content %}

<div class="account">
    <form action="{{ url_for('user.edit_username') }}" method="post">
    <div class="username-change-box">
        <div class="username-change">
            <label for="username-change-title" class="username-change-title" id="username-change-title">更改账户</label>
        </div>
        <div class="present-username">
            <h4>当前用户名：{{user.username}}</h4>
        </div>
        <label for="newnew" class="newusername">新用户名：</label>
        <input type="text" class="new-username" id="new_username" name="new_username" placeholder="请输入新的用户名">
        <input type="submit" class="submit" name="submit" id="submit" value="确认修改">
        <div class="flash-message">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        {% if status == 'OK' %}
                            <li><div class="alert alert-info" role="alert">{{ message }}</div></li>
                        {% else %}
                            <li><div class="alert alert-danger" role="alert">{{ message }}</div></li>
                        {% endif %}
                    {% endfor %}

                {% endif %}
            {% endwith %}
        </div>
    </div>
    </form>
    <br>
    <form action="{{ url_for('user.edit_password') }}" method="post">
    <div class="password-change-box">
        <div class="password-change">
            <label for="password-change-title" class="password-change-title" id="password-change-title">更改密码</label>
        </div>
        <div class="newpassword">
            <label for="newnew" class="newpassword">当前密码：</label>
            <input type="password" class="password" name="password" id="password" placeholder="请输入当前密码">
        </div>
        <div class="newpassword">
            <label for="newnew" class="newpassword">新密码：  </label>
            <input type="password" class="new-password" name="new_password" id="new_password" placeholder="请输入您的新密码">
        </div>
        <div class="newpassword">
            <label for="newnew" class="newpassword">重复新密码：</label>
            <input type="password" class="new-password-confirm" name="new_password_confirm" id="new_password_confirm" placeholder="请再次输入您的新密码">
        </div>
        
        <input type="submit" class="submit" name="submit" id="submit" value="确认修改">
        <div class="flash-message">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        {% if status == 'OK' %}
                            <li><div class="alert alert-info" role="alert">{{ message }}</div></li>
                        {% else %}
                            <li><div class="alert alert-danger" role="alert">{{ message }}</div></li>
                        {% endif %}
                    {% endfor %}

                {% endif %}
            {% endwith %}
        </div>
    </div>
        </form>
</div>

{% endblock %}