{% extends "base.html" %}


{% block title %}
新增商品
{% endblock %}

{% block head %}
新增商品
    <link rel="stylesheet" href="../static/css/create_order.css">
{% endblock %}



{% block content %}

<form action="{{ url_for('goods.goods_create') }}" method="post">
<div class="create-order-box">
    <div class="create-order">
        <div class="boxin">
            <label for="#">商品名称：</label>
            <input type="text" class="ininput" id="goods_name" name="goods_name" placeholder="请输入商品名称">
        </div>
        <div class="boxin">
            <label for="#">请输入库存数量：</label>
            <input type="text" class="ininput" id="storage_quantity" name="storage_quantity" placeholder="请输入库存数量">
        </div>
        <div class="boxin">
            <label for="#">成本价（元）：</label>
            <input type="text" class="ininput" id="cost_price" name="cost_price" placeholder="请输入成本价（元）">
        </div>
        <div class="boxin">
            <label for="#">商品信息：</label>
            <input type="text" class="ininput" id="goods_info" name="goods_info" placeholder="请输入商品信息">
        </div>
        <div class="boxin">
            <input type="submit" value="新增商品" name="submit" id="submit">
        </div>
    </div>
    <div class="flash-message">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    {% if status == 'OK' %}
                        <li><div class="alert alert-info" role="alert">{{ message }}</div></li>
                    {% else %}
                        <li><div class="alert alert-danger" role="alert">{{ message }}</div></li>
                    {% endif %}
                {% endfor %}

            {% endif %}
        {% endwith %}
    </div>
</div>

</form>
{% endblock %}