{% extends "base.html" %}


{% block title %}
创建订单
{% endblock %}

{% block head %}
创建订单
    <link rel="stylesheet" href="../static/css/create_order.css">
{% endblock %}



{% block content %}

<form action="{{ url_for('order.create_order') }}" method="post">
<div class="create-order-box">
    <div class="create-order">
        <div class="boxin">
            <label for="#">购买人：</label>
            <input type="text" class="ininput" id="purchaser" name="purchaser" placeholder="请输入购买人">
        </div>
        <div class="boxin">
            <label for="#">商品名：</label>
            <input type="text" class="ininput" id="goods_name" name="goods_name" placeholder="请输入商品名">
        </div>
        <div class="boxin">
            <label for="#">购买数量：</label>
            <input type="text" class="ininput" id="quantity" name="quantity" placeholder="请输入购买数量">
        </div>
        <div class="boxin">
            <label for="#">单价（元）：</label>
            <input type="text" class="ininput" id="price" name="price" placeholder="请输入单价（元）">
        </div>
        <div class="boxin">
            <label for="#">联系方式：</label>
            <input type="text" class="ininput" id="contact" name="contact" placeholder="请输入联系方式">
        </div>
        <div class="boxin">
            <label for="#">支付状态：</label>
            <input type="checkbox" value="paid" name="paid" id="paid">
            <label class="check_label">是否支付</label>
        </div>
        <div class="boxin">
            <input type="submit" value="创建订单" name="submit" id="submit">
        </div>
        <div class="flash-message">
        {% with message = get_flashed_messages() %}
            {% if message %}
                    <li><div class="alert alert-info" role="alert">{{ message }}</div></li>
            {% endif %}
        {% endwith %}
    </div>
    </div>

</div>

</form>
{% endblock %}