{% extends "base.html" %}


{% block title %}
编辑商品
{% endblock %}

{% block head %}
商品编辑
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/create_order.css') }}">
<script src="{{ url_for('static', filename='js/sidebar.js') }}"></script>
<link rel="stylesheet" href="../static/css/create_order.css">
{% endblock %}


{% block content %}


    <form action="{{ url_for('goods.edit_goods', info_id=data.goods_id)}}" method="post">
<div class="create-order-box">
    <div class="create-order">
        <div class="boxin">
            <label for="#">商品名称：{{ data.goods_name }}</label>
            <input type="text" class="ininput" id="goods_name" name="goods_name" placeholder="请输入新的商品名称">
        </div>
        <div class="boxin">
            <label for="#">库存数量：{{ data.storage_quantity }}</label>
            <input type="text" class="ininput" id="storage_quantity" name="storage_quantity" placeholder="请输入新的库存数量">
        </div>
        <div class="boxin">
            <label for="#">成本价（元）：{{ data.cost_price }}</label>
            <input type="text" class="ininput" id="cost_price" name="cost_price" placeholder="请输入新的成本价（元）">
        </div>
        <div class="boxin">
            <label for="#">商品信息：{{ data.goods_info }}</label>
            <input type="text" class="ininput" id="goods_info" name="goods_info" placeholder="请新的输入商品信息">
        </div>
        <div class="boxin">
            <input type="submit" value="编辑" name="submit" id="submit">
        </div>
    </div>
</div>

</form>


{% endblock %}