{% extends "base.html" %}


{% block title %}
编辑订单
{% endblock %}

{% block head %}
编辑{{ data.order_id }}号订单
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/create_order.css') }}">
<script src="{{ url_for('static', filename='js/sidebar.js') }}"></script>
<link rel="stylesheet" href="../static/css/create_order.css">
<link rel="stylesheet" href="../static/css/style.css">
{% endblock %}



{% block content %}

<form action="{{ url_for('order.edit_order', order_id=data.order_id) }}" method="post">
<div class="create-order-box">
    <div class="create-order">
        <div class="boxin">
            <label for="#">购买人：{{ data.purchaser }}</label>
            <input type="text" class="ininput" id="purchaser" name="purchaser" placeholder="请输入购买人">
        </div>
        <div class="boxin">
            <label for="#">商品名：{{ data.goods_name }}</label>
            <input type="text" class="ininput" id="goods_name" name="goods_name" placeholder="请输入商品名">
        </div>
        <div class="boxin">
            <label for="#">购买数量：{{ data.quantity }}</label>
            <input type="text" class="ininput" id="quantity" name="quantity" placeholder="请输入购买数量">
        </div>
        <div class="boxin">
            <label for="#">单价（元）：{{ data.price }}</label>
            <input type="text" class="ininput" id="price" name="price" placeholder="请输入单价（元）">
        </div>
        <div class="boxin">
            <label for="#">联系方式：{{ data.contact }}</label>
            <input type="text" class="ininput" id="contact" name="contact" placeholder="请输入联系方式">
        </div>
        <div class="boxin">
            <label for="#">
                支付状态：{% if data.paid == 1 %}
                        <td>{{ "已支付" }}</td>
                    {% else %}
                        <td>{{ "未支付" }}</td>
                    {% endif %}
            </label>
            <input type="checkbox" value="paid" name="paid" id="paid">
            <label class="check_label">是否支付</label>
        </div>
        <div class="boxin">
            <input type="submit" value="编辑订单" name="submit" id="submit">
        </div>
        <div class="flash-message">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        {% if status == 'OK' %}
                            <li><div class="alert alert-info" role="alert">{{ message }}</div></li>
                        {% else %}
                            <li><div class="alert alert-danger" role="alert">{{ message }}</div></li>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
    </div>

</div>

</form>
{% endblock %}