{% extends "base.html" %}


{% block title %}
商品库存
{% endblock %}

{% block head %}
商品库存
<link rel="stylesheet" href="../static/css/goods.css">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/goods.css') }}">
<script src="{{ url_for('static', filename='js/sidebar.js') }}"></script>
{% endblock %}

{% block content %}

<div class="create-box">
    <br>
<div class="new-goods">
    <a href="{{ url_for('goods.create') }}">新增商品</a>
</div>
    <br>
    <table border="1">
        <caption>商品列表</caption>
        <thead>
            <tr>
                <th>商品ID</th>
                <th>商品名称</th>  
                <th>库存数量</th>
                <th>成本价（元）</th>               
                <th>商品信息</th>
                <th>商品编辑</th>

            </tr>  
        </thead>
        <tbody>
           {% for item in data %}
                <tr>
                    <td>{{ item.goods_id }}</td>
                    <td>{{ item.goods_name }}</td>
                    <td>{{ item.storage_quantity }}</td>
                    <td>{{ item.cost_price }}</td>
                    <td>{{ item.goods_info }}</td>
                    <td class="edit-box">
                        <a href="{{ url_for('goods.edit', data_id=item.goods_id) }}">编辑</a>
                        <a href="{{ url_for('goods.delete_goods', delete_id=item.goods_id) }}">删除</a>
                    </td>
                </tr>
            {% endfor %}
            
        </tbody>
    </table>
</div>
{% endblock %}
{#<td><button class="edit" name="eidt" id="edit">编辑</button></td>#}

{#｛宅formessage in form.username.errors主｝#}
{#<small class=”error”>{{message }}</small><br> #}
{#｛毛endfor毛｝#}