{% extends "base.html" %}


{% block title %}
客户管理
{% endblock %}

{% block head %}
客户管理
<link rel="stylesheet" href="../static/css/goods.css">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/goods.css') }}">
<script src="{{ url_for('static', filename='js/sidebar.js') }}"></script>
{% endblock %}

{% block content %}

<div class="create-box">
    <table border="1">
        <caption>客户列表</caption>
        <thead>
            <tr>
                <th>客户编号</th>
                <th>客户姓名</th>  
                <th>联系方式</th>
                <th>消费总额</th>
                <th>查看历史购买记录</th>
            </tr>  
        </thead>
        <tbody>
            {% for item in data %}
                <tr>
                    <td>{{ item.guest_id }}</td>
                    <td>{{ item.guest_name }}</td>
                    <td>{{ item.guest_contact }}</td>
                    <td>{{ item.paid_total }}</td>
                    <td class="edit-box">
                        <a href="{{ url_for('main.history', guest_name=item.guest_name) }}">查看</a>
                    </td>
                </tr>
            {% endfor %}
            
        </tbody>
    </table>
</div>

{% endblock %}