{% extends "base.html" %}


{% block title %}
查看购买历史
{% endblock %}

{% block head %}
{{ guest.guest_name }}的消费历史，联系方式：{{ guest.guest_contact }}
<link rel="stylesheet" href="../static/css/goods.css">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/goods.css') }}">
<script src="{{ url_for('static', filename='js/sidebar.js') }}"></script>
{% endblock %}

{% block content %}

<div class="create-box">
    <br>
    <table border="1">
        <caption>消费历史</caption>
        <thead>
            <tr>
                <th>商品名称</th>
                <th>购买数量</th>
                <th>单价（元）</th>
                <th>总价（元）</th>
                <th>订单状态</th>
            </tr>
        </thead>
        <tbody>
           {% for item in data %}
                <tr>
                    <td>{{ item.goods_name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.price }}</td>
                    <td>{{ item.total }}</td>
                     {% if item.paid == 1 %}
                        <td>{{ "已支付" }}</td>
                    {% else %}
                        <td>{{ "未支付" }}</td>
                    {% endif %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}