<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/login.css">
    <title>登录-商家订单管理系统</title>
</head>
<body>
<form method="post">
    <div class="box">
        <div class="title">
            <h1 class="title_name">
                商家订单管理系统
            </h1>
            <p>
                还没有账户吗？
                <a href="{{ url_for('user.register') }}" class="register_in">在此注册</a>
            </p>
        </div>
        <div class="divide_line">
            <p class="or">OR</p>
        </div>

        <div class="login_username_box">
            <label for="username">账户</label>
            <div class="username_box">
                <input type="text" class="input_username" name="username" id="username" placeholder="请正确输入您的账户" aria-label="请正确输入您的账户" required>
            </div>
        </div>
        <div class="login_password_box">
            <label for="password">密码</label>
            <div class="password_box">
                <input type="password" class="input_password" name="password" id="password" placeholder="请正确输入您的密码" aria-label="请正确输入您的密码" required>
            </div> 
        </div>
        <div class="forget_password">
            <a href="/remind_password" class="getback_password">忘记密码?</a>
        </div>
        <div class="submit">
            <input type="submit" id="submit" name="submit" value="登录">
        </div>
        <div class="flash-message">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
            
            {% for message in messages %}
                {% if status == 'OK' %}
                    <li><div class="alert alert-info" role="alert">{{ message }}</div></li>
                {% else %}
                    <li><div class="alert alert-danger" role="alert">{{ message }}</div></li>
                {% endif %}
            {% endfor %}
            
        {% endif %}
    {% endwith %}
    </div>
    </div>
</form>
</body>
</html>