
{% extends "base.html" %}



{% block title %}首页{% endblock %}


{% block head %}
    首页
{% endblock %}

{% block content %}
    <div class="info-box1">
        <div class="daily-sale">
            <h4>今日销量</h4>
            <label for="daily-sales" class="daily-sales" id="daily-sales" name="daily-sales">
                {{ quantity }}件
{#                {% for item in today_records %}#}
{#                    #}
{#                {% endfor %}#}
            </label>
            <div>
                <label for="daily-persent" class="daily-persent">
                </label>
            </div>
        </div>
        <div class="daily-sale-money">
            <h4>今日销量额</h4>
            <label for="daily-sales-money" class="daily-sales-money" name="daily-sales-money" id="daily-sales-money">{{ total }}元</label>
        </div>
        <div class="daily-profit">
            <h4>今日利润</h4>
            <label for="daily-profits" class="daily-profits" id="daily-profits" name="daily-profits">{{ profit }}元</label>
            
        </div>
        
        
    </div>
    <div class="info-box2">
        <div class="monthly-sale">
            <h4>本月销量</h4>
            <label for="monthly-sales" class="monthly-sales" name="monthly-sales" id="monthly-sales">{{ month_quantity }}件</label>
        </div>
        <div class="monthly-sale-money">
            <h4>本月销量额</h4>
            <label for="monthly-sales-money" class="monthly-sales-money" name="monthly-sales-money" id="monthly-sales-money">{{ month_total }}元</label>
        </div>
        <div class="monthly-profit">
            <h4>本月利润</h4>
            <label for="monthly-profits" class="monthly-profits" name="monthly-profits" id="monthly-profits">{{ month_profit }}元</label>
        </div>
    </div>
{% endblock %}