
{% extends "base.html" %}


{% block title %}
订单管理
{% endblock %}

{% block head %}
订单管理
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/create_order.css') }}">
<script src="{{ url_for('static', filename='js/sidebar.js') }}"></script>
<link rel="stylesheet" href="../static/css/create_order.css">
{% endblock %}


{% block content %}
    <div class="create-box">
        <br>
        <a href="{{ url_for('order.create') }}">创建订单</a>
        <br>
        <table border="1">
            <caption>订单信息及信息</caption>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>购买人</th>  
                    <th>商品名</th>
                    <th>购买数量</th>               
                    <th>单价（元）</th>
                    <th>总价（元）</th>
                    <th>订单状态</th>
                    <th>联系方式</th>
                    <th>下单时间</th>
                    <th>编辑订单</th>
                </tr>  
            </thead>
            <tbody>
                {% for item in data %}
                <tr>
                    <td>{{ item.order_id }}</td>
                    <td>{{ item.purchaser }}</td>
                    <td>{{ item.goods_name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.price }}</td>
                    <td>{{ item.total }}</td>
{#                    <td>{{ item.paid }}</td>#}
                    {% if item.paid == 1 %}
                        <td>{{ "已支付" }}</td>
                    {% else %}
                        <td>{{ "未支付" }}</td>
                    {% endif %}
                    <td>{{ item.contact }}</td>
                    <td>{{ item.order_time }}</td>
                    <td class="paa"><a href="{{ url_for('order.edit', od_id=item.order_id) }}">编辑</a></td>
                </tr>
                {% endfor %}
                
            </tbody>
        </table>
    </div>

{% endblock %}