{% extends "base.html" %}


{% block title %}
客户管理
{% endblock %}

{% block head %}
购买历史
{% endblock %}

{% block content %}

<div class="create-box">
    <table border="1">
        <caption>客户列表</caption>
        <thead>
            <tr>
                <th>序号</th>  
                <th>客户姓名</th>  
                <th>联系方式</th>
                <th>最后下单时间</th>               
                <th>购买历史</th>
                <th></th>
            </tr>  
        </thead>
        <tbody>
            <tr>  
                <td>01.</td> 
                <td>工程师</td> 
                <td>13166148366</td>  
                <td>2024-5-1</td>
                <td><button class="purchase-history" name="purchase-history" id="purchase-history">查看</button></td>           
            </tr>  
            <tr>  
                <td>02.</td> 
                <td>设计师</td> 
                <td>13040780335</td>             
                <td>2024-4-1</td>
                <td><button class="purchase-history" name="purchase-history" id="purchase-history">查看</button></td>           
            </tr>
            <tr>  
                <td>03.</td> 
                <td>工程师</td>  
                <td>13858548213</td>                   
                <td>2024-3-1</td>
                <td><button class="purchase-history" name="purchase-history" id="purchase-history">查看</button></td>           
            </tr>  
            
        </tbody>
    </table>
</div>

{% endblock %}