<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/register.css">
    <title>注册账户-商家订单管理系统</title>
</head>
<body>
<form method="post">
    <div class="box">
        <div class="title">
            <h1 class="title_name">
                创建您的账户
            </h1>
            <p>
                已经有了账户？
                <a href="{{ url_for('user.login') }}" class="log_in">在此登入</a>
            </p>
        </div>
        <div class="divide_line">
            <p class="or">OR</p>
        </div>
        <div class="register_username_box">
            <label for="registerUsername">账户</label>
            <div class="username_box">
                <input type="text" class="input_username" name="username" id="username" placeholder="请正确输入您的账户" aria-label="请正确输入您的账户" required>
            </div>
        </div>
        <div class="register_password_box">
            <label for="registerPassword">密码</label>
            <div class="password_box">
                <input type="password" class="input_password" name="password" id="password" placeholder="请正确输入您的密码" aria-label="请正确输入您的密码" required>
            </div> 
        </div>
        <div class="register_password_repeat_box">
            <label for="signinPasswordRepeat">重复密码</label>
            <div class="password_repeat_box">
                <input type="password" class="input_password_repeat" name="password_confirm" id="password_confirm" placeholder="请再次正确输入您的密码" aria-label="请再次正确输入您的密码" required>
            </div>
        </div>
        <div class="check_box">
            <input type="checkbox" value="disagree" name="agreement" id="agreement">
            <label class="check_label">我同意</label>
            <a href="#">服务条款</a>
        </div>
        <div class="submit">
            <input type="submit" id="submit" name="submit" value="注册">
        </div>
        <div class="flash-message">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            
            {% for message in messages %}
                {% if status == 'OK' %}
                    <li><div class="alert alert-info" role="alert">{{ message }}</div></li>
                {% else %}
                    <li><div class="alert alert-danger" role="alert">{{ message }}</div></li>
                {% endif %}
            {% endfor %}
            
        {% endif %}
    {% endwith %}
    </div>
    </div>
</form>

</body>
</html>