{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <link rel="stylesheet" href="../css/homepage.css">#}
{#    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel='stylesheet'>>#}
{#    <link rel="stylesheet" href="../static/css/style.css">#}
{#    <title>{% block title %}首页{% endblock %}</title>#}
{#</head>#}
{#<body>#}
{#    <div class="lsidebar">#}
{#        <div>#}
{#            <div class="logo-content">#}
{#                <div class="logo">#}
{#                    <i class='bx bxl-flask'></i>#}
{#                    <h3 class="links-name-another">商家订单管理系统</h3>#}
{#                </div>#}
{#                <i class='bx bx-menu' id="btn"></i>#}
{#            </div>#}
{#            <ul class="list">#}
{#                <li>#}
{#                    <a href="#">#}
{#                        <i class='bx bx-search' ></i>#}
{#                        <input class="links-name" type="text" placeholder="搜索...">#}
{#                    </a>#}
{#                </li>#}
{#                <li>#}
{#                    <a href="{{ url_for('/') }}">#}
{#                        <i class='bx bxs-home' ></i>#}
{#                        <span class="links-name">首页</span>#}
{#                    </a>#}
{#                </li>#}
{#                <li>#}
{#                    <a href="./usage.html">#}
{#                        <i class='bx bx-book-open'></i>#}
{#                        <span class="links-name">使用文档</span>#}
{#                    </a>#}
{#                </li>#}
{#                <div class="links-name">财务</div>#}
{#                <li>#}
{#                    <a href="./order.html">#}
{#                        <i class='bx bxs-book-content'></i>#}
{#                        <span class="links-name">订单管理</span>#}
{#                    </a>#}
{#                </li>#}
{#                <li>#}
{#                    <a href="./situation.html">#}
{#                        <i class='bx bxs-wallet'></i>#}
{#                        <span class="links-name">业务状况</span>#}
{#                    </a>#}
{#                </li>#}
{#                <div class="links-name">商店</div>#}
{#                <li>#}
{#                    <a href="./goods.html">#}
{#                        <i class='bx bxs-shopping-bag'></i>#}
{#                        <span class="links-name">商品库存</span>#}
{#                    </a>#}
{#                </li>#}
{#                <div class="links-name">用户</div>#}
{#                <li>#}
{#                    <a href="./center.html">#}
{#                        <i class='bx bxs-user'></i>#}
{#                        <span class="links-name">个人中心</span>#}
{#                    </a>#}
{#                </li>#}
{#                <li>#}
{#                    <a href="./guests.html">#}
{#                        <i class='bx bxs-contact'></i>#}
{#                        <span class="links-name">客户管理</span>#}
{#                    </a>#}
{#                </li>#}
{#            </ul>#}
{#            <div class="settings-other">#}
{#                <ul class="list-logout">#}
{#                    <li>#}
{#                        <a href="{{ url_for('main.logout')}}">#}
{#                            <i class="bx bx-log-out"></i>#}
{#                            <span class="links-name">Logout</span>#}
{#                        </a>#}
{#                    </li>#}
{#                </ul>#}
{#            </div>#}
{#        </div>#}
{#        <div class="bar">#}
{#            <div class="username_display">#}
{#                <label for="username_output" class="username_output">{{ user.username }}</label>#}
{#            </div>#}
{#            {% block content %}#}
{#            <div class="info-box">#}
{#                <div class="daily_sales">#}
{#                    <label for="daily_sales">今日销量</label>#}
{#                </div>#}
{#                <div class="monthly_sales">#}
{#                    <label for="monthly_sales">本月销量</label>#}
{#                </div>#}
{#                <div class="monthly_sales_money">#}
{#                    <label for="monthly_sales_money">本月销售额</label>#}
{#                </div>#}
{#                <div class="profits">#}
{#                    <label for="profits">利润</label>#}
{#                </div>#}
{#            </div>#}
{#            {% endblock %} }}#}
{#        </div>#}
{#    </div>#}
{#    <script src="../static/js/sidebar.js"></script>#}
{#</body>#}
{#</html>#}