{% extends "base.html" %}


{% block title %}
业务状况
{% endblock %}

{% block head %}
    业务状况
{% endblock %}


{% block content %}
    <div class="info-box1">
        <div class="daily-sale">
            <h4>今日销量</h4>
            <label for="daily-sales" class="daily-sales" id="daily-sales" name="daily-sales">
                {{ quantity }}件

            </label>
            <div>
                <label for="daily-persent" class="daily-persent">
                </label>
            </div>
        </div>
        <div class="daily-sale-money">
            <h4>今日销量额</h4>
            <label for="daily-sales-money" class="daily-sales-money" name="daily-sales-money" id="daily-sales-money">{{ total }}元</label>
        </div>
        <div class="daily-profit">
            <h4>今日利润</h4>
            <label for="daily-profits" class="daily-profits" id="daily-profits" name="daily-profits">{{ profit }}元</label>

        </div>


    </div>
    <div class="info-box2">
        <div class="monthly-sale">
            <h4>本月销量</h4>
            <label for="monthly-sales" class="monthly-sales" name="monthly-sales" id="monthly-sales">{{ month_quantity }}件</label>
        </div>
        <div class="monthly-sale-money">
            <h4>本月销量额</h4>
            <label for="monthly-sales-money" class="monthly-sales-money" name="monthly-sales-money" id="monthly-sales-money">{{ month_total }}元</label>
        </div>
        <div class="monthly-profit">
            <h4>本月利润</h4>
            <label for="monthly-profits" class="monthly-profits" name="monthly-profits" id="monthly-profits">{{ month_profit }}元</label>
        </div>
    </div>
<div class="info-display">
    <canvas id="orderChart" width="400" height="400"></canvas>
</div>
    <div class="export">
        <button id="export-btn" class="niceButton5" onclick="exportOrders()">
            <span>导出</span></button>
{#    <a href="{{ url_for('main.export_csv') }}" download="orders.csv">Export Orders to CSV</a>#}
{#    <a href="{{ url_for('main.export_xlsx') }}" download="orders.xlsx">Export Orders to XLSX</a>#}
    </div>
{#    <script>#}
{#        document.getElementById('export-btn').addEventListener('click', function (){#}
{#            // 使用 AJAX（例如通过 fetch API 或 jQuery.ajax）发送 POST 或 GET 请求到 '/export_csv'#}
{#            // 并在成功后处理响应（例如，通过下载链接或直接在页面上显示）#}
{#            print(2)#}
{#            fetch('/export_csv')#}
{#                .then(response => response.blob())#}
{#                .then(blob => {#}
{#                    const url = window.URL.createObjectURL(blob);#}
{#                    const a = document.createElement('a');#}
{#                    a.style.display = 'none';#}
{#                    a.href = url;#}
{#                    a.download = 'data.csv';#}
{#                    document.body.appendChild(a);#}
{#                    a.click();#}
{#                    window.URL.revokeObjectURL(url);#}
{#                })#}
{#                .catch(error => console.error('Error exporting data:', error));#}
{#        });#}
{#    </script>#}
    <script>
        function exportOrders(){
            {#window.location.href = "{{ url_for('main.export_csv') }}"#}
            window.location.href = "{{ url_for('main.export_xlsx') }}"
        }
    </script>
{% endblock %}