{% extends "base.html" %}

{% block title %}
    使用文档
{% endblock %}
{% block head %}
使用文档
{% endblock %}

{% block content %}



<div class="usage-box">
    <div class="usage-info">
        <h4>
            中国曾有“君子一言，驷马难追”的俗语，意思是说，有道德
        的人对每个人都应说到做到，不出尔反尔，说话不算话。诚
        实守信，说出的话都努力的去做到，是中外两界一直引以
        为傲的传统美德。　　春秋时期，鲁国有一个叫曾子的人
        ，它深受孔子的教育，不但学问高深，而且为人诚实，
        不对任何人撒谎，就连孩子也不例外。有一天，曾子的妻
        子要上街，儿子哭闹着要去，妻子就哄他说：“你在家乖乖
        等我，我回来就给你杀猪炖肉吃。”孩子信以为真。妻子
        回来，见曾子正磨刀霍霍，准备杀猪，赶忙阻拦说:"你真
        要杀猪给他吃啊?我原是哄他的!”可曾子却认真的说：“
        对小孩子怎么能欺骗呢?我们的一言一行都对他们有影响
        ，我们说了不算数，孩子以后就不会听我们的话了。”后
        来，曾子真的为儿子杀猪炖肉吃了。我们的一举一动都影
        响着身边的孩子，我们不好，他们自然也会不好，我们好
        ，他们自然就也会好了。为了我们的伙伴，同是祖国的花朵
        ，我们要以身作则，在他们面前做好好榜样。　　有一次
        ，一个顾客走进一家汽车维修店，他自称是某运输公司的
        汽车司机。“在我的账单上多写点零件，我会公司报销后，
        会有你一份好处。”他对店主说。但店主拒绝了这样的要求。
        可是，顾客又纠缠说：“我的生意不算小，我一定会常来的，
        你肯定能赚很多钱!”店主告诉他：“这种事我无论如何都不
        会干的。”这时，顾客气急败坏的嚷道：“谁都会这么干的，
        我看你是太傻了。”店主火了，他要那个顾客马上离开，道
        别处谈这种生意去。突然，顾客露出了满意的笑容，他满怀
        敬佩的握住店主的手说：“其实，我就是那家运输公司的老板
        。我一直在寻找一个固定的、信得过的维修店，我今后一定
        会常来的。”诚实有信誉让人领略到一种山高海深。诚信就
        是一种闪光的品格。　　列宁八岁时，有一天，在姑妈家玩
        耍时，不小心打破了姑妈的花瓶，姑妈会到家看见了，便把
        孩子聚集到一起，问：“是谁打碎了花瓶呀?”小列宁出于害怕
        ，就与其他孩子一起数：“不是我!”后来，列宁的母亲知道了
        是他干的，却不对他说，只是每天给他讲关于诚信美德的故事
        ，有一天，母亲讲到一半时，忽然，小列宁哭了起来，他惭愧
        的告诉妈妈：“妈妈，对不起，我欺骗了姑妈，那花瓶就是我打
        碎的。”母亲耐心的安慰着列宁，她帮助他写了一封道歉信给
        妈，特地向姑妈道歉。后来，姑妈原谅了列宁，还夸列宁是勇敢
        </h4>
    </div>
</div>

{% endblock %}